<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html"/>
    <meta name="author" content="missHung"/>
    <title>Happy Women's Day 2022 - </title>
    <meta http-equiv="content-language" content="vi"/>
    <meta name="robots" content="noodp,index,follow"/>
    <meta name='revisit-after' content='1 days'/>
    <link rel="shortcut icon" href="../../favicon.ico"/>
    <link rel="image_src" href="bg1.jpg"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script src="jquery.easing.1.3.js"></script>
    <script src="snow.js"></script>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/vi_VN/all.js#xfbml=1&appId=269521649808109";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <link href='http://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="myjQuery.js"></script>
</head>
<style>
    @-webkit-keyframes snowflakes-fall {
        0% {top:-10%}
        100% {top:100%}
    }
    @-webkit-keyframes snowflakes-shake {
        0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
        50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
    }
    @keyframes snowflakes-fall {
        0% {top:-10%}
        100% {top:100%}
    }
    @keyframes snowflakes-shake {
        0%,100%{ transform:translateX(0)}
        50% {transform:translateX(80px)}
    }
    .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
        position:fixed;
        top:-10%;
        z-index:9999;
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        cursor:default;
        -webkit-animation-name:snowflakes-fall,snowflakes-shake;
        -webkit-animation-duration:10s,3s;
        -webkit-animation-timing-function:linear,ease-in-out;
        -webkit-animation-iteration-count:infinite,infinite;
        -webkit-animation-play-state:running,running;
        animation-name:snowflakes-fall,snowflakes-shake;
        animation-duration:10s,3s;
        animation-timing-function:linear,ease-in-out;
        animation-iteration-count:infinite,infinite;
        animation-play-state:running,running;
    }
    .snowflake:nth-of-type(0){
        left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
    }
    .snowflake:nth-of-type(1){
        left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
    }
    .snowflake:nth-of-type(2){
        left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
    }
    .snowflake:nth-of-type(3){
        left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
    }
    .snowflake:nth-of-type(4){
        left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
    }
    .snowflake:nth-of-type(5){
        left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
    }
    .snowflake:nth-of-type(6){
        left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
    }
    .snowflake:nth-of-type(7){
        left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
    }
    .snowflake:nth-of-type(8){
        left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
    }
    .snowflake:nth-of-type(9){
        left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
    }
    .snowflake:nth-of-type(10){
        left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
    }
    .snowflake:nth-of-type(11){
        left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
    }
</style>

<div class="snowflakes" aria-hidden="true">
    <div class="snowflake">🌺</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🌹</div>
    <div class="snowflake">🌹</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌷</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌺</div>
    <div class="snowflake">🌹</div>
    <div class="snowflake">🌹</div>
    <div class="snowflake">🧡</div>
    <div class="snowflake">🌷</div>
    <div class="snowflake">🧡</div>

</div>

<body background="bg1.jpg">

<ul id="menu">
    <li style="background-image: url(list/lovely.gif);"><a href="#lovely">Gửi đến Cô.</a></li>
    <li style="background-image: url(list/friends.gif);"><a href="#chitram">Gửi đến chị Trầm</a></li>
    <li style="background-image: url(list/lovely.gif);"><a href="#chiyen">Gửi đến chị Yến</a></li>
    <li style="background-image: url(list/lovely.gif);"><a href="#loichao">Lời chào và lời mời</a></li>
</ul>
<ul id="scroll">
    <li id="enter">
        <div id="dapxe">
            <div style="z-index: -1;position: relative;">
               <img src="bg.jpg" height="315px" width="auto" style=" margin-left: -145px; border-radius: 10px">
            </div>
        </div>
        <div>
            <div id="enter2"><h4><b class="next">Đi thôi !!</b></h4></div>
        </div>
    </li>
    <li id="lovely">
        <div class="item" style="background-image: url(bg_items/lovely.png);">
            <h1>Gửi đến Cô</h1>
            <div>
                <p>Nhân Quốc tế phụ nữ, với tất cả tấm chân tình mà chúng em muốn gửi đến cô, chúc cho cô luôn vui vẻ tràn
                    ngập niềm tin trong cuộc sống, ngày nào cũng luôn gặp may mắn và thành công trên con đường dạy học
                    của mình, chăm bón những người như tụi em thật tốt để sau này giúp đời</p>
                <img src="teacher.jpg" height="270px" width="220px" style=" margin-left: 235px;">
            </div>
        </div>
    </li>

    <li id="chitram">
        <div class="item">
            <h1>Gửi đến chị Trầm</h1>
            <div style="background: right 0 no-repeat">
                <p>Nhân Quốc tế phụ nữ, với tất cả tấm chân tình mà em muốn gửi đến người chị, chúc cho chị luôn vui vẻ tràn
                    ngập niềm tin trong cuộc sống, ngày nào cũng cũng đi học và đừng có trốn học đi nhậu nữa nhé.</p>
                <img src="chi-tram.jpg" height="270px" width="220px" style=" margin-left: 235px;">
            </div>
        </div>
    </li>

    <li id="chiyen">
        <div class="item">
            <h1>Gửi đến chị Yến</h1>
            <div style="background: right 0 no-repeat">
                <p>Nhân ngày 20/10, tôi chúc tất cả các phụ nữ trên thế giới này mãi xinh đẹp,
                    luôn là bông hoa thơm trong vườn hoa ngát hương. Và mỗi người trên con đường kiếm tìm hạnh phúc sẽ tìm được
                    một tình yêu ngọt ngào, phù hợp với chính mình.</p>
                <img src="chi-yen.jpg" height="270px" width="220px" style=" margin-left: 235px;">
            </div>
        </div>
    </li>

    <li id="loichao">
        <div class="item">
            <h1>Gửi đến chị Yến</h1>
            <div style="background: right 0 no-repeat">
                <p>Tối nay là một ngày đặc biệt của những cô gái trong lớp chúng ta nên tối nay chúng ta tổ chức một bữa gặp nhau và cũng xem là ngày cuối cùng của khóa học.</p>
                <h2 style="margin-left: 150px">TỐI NAY ĐI NHẬU NHÉ MỌI NGƯỜI</h2>
                <h4 style="margin-left: 150px">Hãy hủy hết lịch để gặp nhau bữa cuối cùng nhé  🤭🤭🤭🤭</h4>
            </div>
        </div>
    </li>
</ul>
</body>
</html>